@font-face {
  font-family: 'alex_brushregular';
  src: url('AlexBrush-Regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'alex_brushregular';
  src: url('AlexBrush-Regular-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}