@import (reference) "../../components/app-core-styles/styles/mixins/clearfix";
@import (reference) "../../components/app-core-styles/styles/variables";
@import (once) "../../components/app-core-styles/styles/accessibility";

@medium-grey: #d3d3d3;
@light-grey: #e8ecec;
@very-light-grey: #f3f5f5;
@dark-green: #1b363b;
@light-green: #ccd5d7;
@medium-yellow: #eddb60;

@button-spacing: 5px;

.is-hidden {
	display: none;
}

.is-clickable:hover {
	cursor: pointer;
}

@font-face {
	font-family: 'google-material-icon-font';
	src: url('fonts/google-material-icon-font/google-material-icon-font.woff');
}

html {
	font-family: Arial, sans-serif;
}

html,
body {
	margin: 0;
	padding: 0;
}

/**
 * App Viewer
 *	* namespace: `viewer-` is used as prefix for all style rules affecting this component and it's descendant.
 *	* concept: feel of fullscreen app with viewport (frame) for previews, a menu bar (header) and overlay panel (info).
 */
html,
.viewer {
	overflow: hidden;
}

.viewer-header {
	.clearfix();
	padding: 0;
	background-color: @medium-grey;
	height: 50px;
	overflow: hidden;

	&.is-small {
		transition: all 2s ease-in;
		width: 50px;
	}
}

.viewer-module-selector,
.site-logo {
	float: left;
}

.viewer-size-controls {
	float: right;
}

.viewer-frame {
	background-color: white;
	border: none;
	border-right: 1px solid #ccc;
}

.viewer-content {
	position: relative;
	background-color: #555;
}

.viewer-info {
	box-sizing: border-box;
	position: absolute;
	background-color: white;
	width: 100%;
	overflow-y: scroll;
	padding: 1em;
	border-bottom: 1px solid #ccc;
}

.viewer-info-close {
	position: absolute;
	top: 1em;
	right: 1em;
}

.site-logo {
	max-width: 50px;
	max-height: 40px;
	padding: 5px 0.3em 0 0.3em;
}

.viewer-button {
	background-color: @light-grey;
	color: @dark-green;
	border: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	width: 50px;
	height: 50px;
	vertical-align: top;

	&:before {
		font-size: 1.4em;
	}

	&:hover {
		transition: all 0.2s ease-in;
		background-color: @light-green;
		cursor: pointer;
	}

	&:focus {
		outline: 0;
	}
}

.viewer-button.is-active {
	background-color: @dark-green;
	color: @medium-yellow;
}

.viewer-button-collapse-menu {
	background-color:@medium-yellow;
	color: @dark-green;
	&:before {
		font-size: 2em;
	}
}

.viewer-link {
	font-size: 0em;
	background-color: @light-grey;
	width: 50px;
	height: 50px;

	&:hover {
		transition: all 0.2s ease-in;
		background-color: @light-green;
		cursor: pointer;
	}
}

.viewer-size-controls .viewer-button {
	float: left;
	display: block;
	font-size: 1em;
	margin-left: @button-spacing;
	font-weight: bold;
}

.viewer-size-input {
	height: 100%;
}

.viewer-icon {
	font-family: 'google-material-icon-font';
	font-weight: normal;
	font-style: normal;
}

.viewer-icon-info-outline:before {
	&:extend(.viewer-icon);
	content: '\e639';

}
.viewer-icon-launch:before {
	&:extend(.viewer-icon);
	content: '\e63f';

}
.viewer-icon-label:before {
	&:extend(.viewer-icon);
	 content: '\e63c';
}

.viewer-icon-chevron-left:before {
	&:extend(.viewer-icon);
	content: '\e8a7';
}

.viewer-icon-expand-more:before {
	&:extend(.viewer-icon);
	content: '\e8ab';
}

.viewer-width-input-wrapper {
	position: relative;
	display: block;
	float: left;
	margin-left: @button-spacing;
	&:before {
		position: absolute;
		right: 1.25em;
		content:'px';
		height: 100%;
		font-size: 1em;
		font-weight: bold;
		line-height: 3.175em;
	}
}

.viewer-width-input {
	background: @very-light-grey;
	height: 50px;
	padding: 0 2.5em 0 1em;
	width: 72px;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0.5em;
	text-align: right;
	-webkit-appearance: none;
	border: none;
}

.viewer-header-select-wrapper {
	display: inline-block;
	width: 180px;
	vertical-align: top;
	color: @dark-green;
	background: @light-grey;
	font-size: 1em;
}

.viewer-header-select {
	height: 50px;
	width:100%;
	vertical-align: top;
	border: none;
	-webkit-appearance: none;
	appearance: none;
	-webkit-border-radius: 0px;
	border-radius: 0;
	font-size: 1em;
	font-weight: bold;
	padding: 0 0 0 1em;
	background-color: transparent;
	background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4KICAgIDxwYXRoIGQ9Ik0xNi41OSA4LjU5bC00LjU5IDQuNTgtNC41OS00LjU4LTEuNDEgMS40MSA2IDYgNi02eiIvPgogICAgPHBhdGggZD0iTTAgMGgyNHYyNGgtMjR6IiBmaWxsPSJub25lIi8+Cjwvc3ZnPgo=');
	background-position: 145px;
	background-repeat: no-repeat;
	background-size: 30px 30px;

	&:hover {
		cursor: pointer;
	}

	&:focus {
		outline: 0;
	}
}