@import (reference) "../app-icons/styles/icons-png-data";
@import (reference) "../app-icons/styles/icons-svg-data";

.example-icon {
    display: block;
    width: 50px;
    content: @svg-ic_battery_30_18px;
}