@import (reference) "../../components/app-core-styles/styles/mixins/clearfix";
@import (reference) "../../components/app-core-styles/styles/variables";
@import (once) "../../components/app-core-styles/styles/accessibility";

@medium-grey: #d3d3d3;
@light-grey: #e8ecec;
@very-light-grey: #f3f5f5;
@dark-green: #1b363b;
@light-green: #ccd5d7;
@medium-yellow: #eddb60;

@button-spacing: 5px;

.is-hidden {
	display: none;
}

.is-clickable:hover {
	cursor: pointer;
}

@font-face {
	font-family: 'google-material-icon-font';
	src: url('fonts/google-material-icon-font/google-material-icon-font.woff');
}

html {
	font-family: Arial, sans-serif;
}

html,
body {
	margin: 0;
	padding: 0;
}

/**
 * App Viewer
 *	* namespace: `viewer-` is used as prefix for all style rules affecting this component and it's descendant.
 *	* concept: feel of fullscreen app with viewport (frame) for previews, a menu bar (header) and overlay panel (info).
 */
html,
.viewer {
	overflow: hidden;
}

.viewer-header {
	.clearfix();
	padding: 0;
	background-color: @medium-grey;
	height: 50px;
	overflow: hidden;

	&.is-small {
		width: 58px;
	}
}

.viewer-module-selector,
.site-logo {
	float: left;
}

.viewer-module-selector button:first-of-type {
	margin-left: 50px;
}

.viewer-size-controls {
	float: right;
}

.viewer-frame {
	background-color: white;
	border: none;
	border-right: 1px solid #ccc;
}

.viewer-content {
	position: relative;
	background-color: #555;
}

.viewer-info {
	box-sizing: border-box;
	position: absolute;
	background-color: white;
	width: 100%;
	overflow-y: scroll;
	padding: 1em;
	border-bottom: 1px solid #ccc;
}

.viewer-info-close {
	position: absolute;
	top: 1em;
	right: 1em;
}

.site-logo {
	max-width: 50px;
	max-height: 40px;
	padding: 5px .3em 0 .3em;
}

.viewer-button {
	background-color: @light-grey;
	color: @dark-green;
	border: none;
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	width: 50px;
	height: 50px;
	vertical-align: top;

	&:before {
		font-size: 1.4em;
	}

	&:hover {
		transition: all 0.2s ease-in;
		background-color: @light-green;
		cursor: pointer;
	}

	&:focus {
		outline: 0;
	}
}

.viewer-button.is-active {
	background-color: @dark-green;
	color: @medium-yellow;

	&:hover {
		transition: all 0.2s ease-in;
		color: @light-green;
	}
}

.viewer-button-collapse-menu {
	display: none !important; //do not display button untill there is agreement how this button should work
	background-color:@medium-yellow;
	color: @dark-green;
	&:before {
		font-size: 2em;
	}
}

.viewer-link {
	vertical-align: top;
	display: inline-block;
	width: 50px;
	height: 50px;
	font-size: 1.4em;
	background-color: @light-grey;
	color: @dark-green;
	text-decoration: none;
	text-align: center;

	&:visited {
		color: @dark-green;
	}

	&:hover {
		transition: all 0.2s ease-in;
		background-color: @light-green;
		cursor: pointer;
	}

	&:before {
		display:block;
		margin-top: 12.5px;
	}
}

.viewer-size-controls .viewer-button {
	float: left;
	display: block;
	font-size: 1em;
	margin-left: @button-spacing;
	font-weight: bold;
}

.viewer-size-input {
	height: 100%;
}

.viewer-icon {
	font-family: 'google-material-icon-font';
	font-weight: normal;
	font-style: normal;
}

.viewer-icon-info-outline:before {
	&:extend(.viewer-icon);
	content: '\e639';

}
.viewer-icon-launch:before {
	&:extend(.viewer-icon);
	content: '\e63f';

}
.viewer-icon-label:before {
	&:extend(.viewer-icon);
	 content: '\e63c';
}

.viewer-icon-chevron-left:before {
	&:extend(.viewer-icon);
	content: '\e8a7';
}

.viewer-icon-expand-more:before {
	&:extend(.viewer-icon);
	content: '\e8ab';
}

.viewer-icon-view:before {
	&:extend(.viewer-icon);
	content: '\e699';
}

.viewer-icon-component:before {
	&:extend(.viewer-icon);
	content: '\e628';
}

.viewer-width-input-wrapper {
	position: relative;
	display: block;
	float: left;
	margin-left: @button-spacing;
	&:before {
		position: absolute;
		right: 1.25em;
		content:'px';
		height: 100%;
		font-size: 1em;
		font-weight: bold;
		line-height: 3.175em;
		z-index:10;
	}
}

.viewer-width-input {
	background: @very-light-grey;
	position: relative;
	height: 50px;
	padding: 0 2.5em 0 1em;
	width: 72px;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: 0.5em;
	text-align: right;
	-webkit-appearance: none;
	border: none;
}

.viewer-header-select-wrapper {
	position: relative;
	display: inline-block;
	width: 250px;
	vertical-align: top;
	color: @dark-green;
	background: @light-grey;
	padding: 0 0 0 50px;
	font-size: 1em;
	box-sizing: border-box;
	z-index: 1;

	&:before {
		&:extend(.viewer-icon);
		position: absolute;
		right: 0;
		width: 50px;
		height: 50px;
		padding-top: 13px;
		text-align: center;
		font-size: 1.4em;
		background-color: @light-grey;;
		content: '\e8ab';
		z-index: -1;
		border-left: 3px solid @very-light-grey;
	}

	.viewer-model-type-icon {
		position: absolute;
		left: 0;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 2.2em;
		font-size: 1.4em;
	}
}

.viewer-header-select {
	height: 50px;
	width: 100%;
	vertical-align: top;
	border: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	border-radius: 0;
	font-size: 1em;
	font-weight: bold;

	&:hover {
		cursor: pointer;
	}

	&:focus {
		outline: none;
	}

	&::-ms-expand {
		display: none; /* to ie 10 */
	}

}

:-moz-any(.viewer-header-select-wrapper):before {
	background-color: @light-grey; /* this is necessary for overcome the caret default browser */
	pointer-events: none; /* https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events  */
	z-index: 1; /* this is necessary for overcome the pseudo element */
}