.svg() {
  background-repeat: no-repeat;
}

.svg-arrow-down-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow%20down%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(0%20-1%201%200%203%2011)%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.1%200L0%203.85%204.1%208%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M4%208V0h2v8z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-down-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow-down-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(0%20-1%201%200%203%2011)%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.1%200L0%203.85%204.1%208%22%20stroke%3D%22%23fff%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M4%208V0h2v8z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-left-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow%20left%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(3%203)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-left-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow-left-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(3%203)%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-right-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow%20right%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(-1%200%200%201%2011%203)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-right-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow-right-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(-1%200%200%201%2011%203)%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-up-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow%20up%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(0%201%201%200%203%202)%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M5.135%200L1%203.85%205.135%208%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M2%203h8v2H2z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-arrow-up-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EArrow-up-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(0%201%201%200%203%202)%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M5.135%200L1%203.85%205.135%208%22%20stroke%3D%22%23fff%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M2%203h8v2H2z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-button-sprite-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22194%22%20height%3D%2214%22%20viewBox%3D%220%200%20194%2014%22%3E%3Ctitle%3Ebutton-sprite-blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(-1126%20-3376)%20translate(1126%203376)%22%20fill%3D%22none%22%3E%3Cpath%20id%3D%22Rectangle-71%22%20d%3D%22M102%206h10v2h-10z%22%20fill%3D%22%231A82CB%22%2F%3E%3Cg%20transform%3D%22translate(83)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M0%207.016l1.286-1.532%205.362%204.5-1.286%201.533z%22%2F%3E%3Cpath%20d%3D%22M13.247%202.285L11.715%201%204%2010.19l1.53%201.287z%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22translate(68%203)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%20id%3D%22Line-6%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%20id%3D%22Line-10%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22translate(49%201)%22%3E%3Cellipse%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M10.242%208.828l-7.07-7.07-1.414%201.414%207.07%207.07z%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22translate(34%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20id%3D%22Rectangle-71%22%20d%3D%22M2.415%201.002l7.07%207.07L8.07%209.486%201%202.416z%22%2F%3E%3Cpath%20id%3D%22Rectangle-72%22%20d%3D%22M1.002%208.07L8.072%201l1.414%201.415-7.07%207.07z%22%2F%3E%3C%2Fg%3E%3Cellipse%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%20transform%3D%22translate(17%201)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%2F%3E%3Cg%20transform%3D%22translate(0%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M6%207l6-7H0z%22%2F%3E%3Cpath%20d%3D%22M5%203h2v8H5z%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22translate(136%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M0%204h10v2H0z%22%2F%3E%3Cpath%20d%3D%22M4%2010V0h2v10z%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22matrix(-1%200%200%201%20128%203)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%3E%3Cpath%20d%3D%22M4.136%200L0%203.85%204.137%208%22%20id%3D%22Line-6%22%2F%3E%3Cpath%20d%3D%22M.5%204h7%22%20id%3D%22Line-10%22%2F%3E%3C%2Fg%3E%3Cpath%20d%3D%22M192.136%203L188%206.85l4.136%204.15%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%2F%3E%3Cg%20transform%3D%22matrix(0%201%201%200%20170%202)%22%3E%3Cpath%20d%3D%22M5.135%200L1%203.85%205.135%208%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M2%203h8v2H2z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-checkbox-check { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M6.1%2011L3.2%207.9c-.4-.4-.3-1%20.1-1.3.4-.3%201.1-.3%201.4.1l1.2%201.2%203.2-4.5c.3-.4.9-.5%201.4-.3.5.3.6.9.3%201.3L6.1%2011z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkbox-checked { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M.5.5h13v13H.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M13%201v12H1V1h12m1-1H0v14h14V0z%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M6.1%2011L3.2%207.9c-.4-.4-.3-1%20.1-1.3.4-.3%201.1-.3%201.4.1l1.2%201.2%203.2-4.5c.3-.4.9-.5%201.4-.3.5.3.6.9.3%201.3L6.1%2011z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkbox-default { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M.5.5h13v13H.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M13%201v12H1V1h12m1-1H0v14h14V0z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkbox-disabled { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23EDEDED%22%20d%3D%22M.5.5h13v13H.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M13%201v12H1V1h12m1-1H0v14h14V0z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkbox-error { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M.5.5h13v13H.5z%22%2F%3E%3Cpath%20fill%3D%22%2382003F%22%20d%3D%22M13%201v12H1V1h12m1-1H0v14h14V0z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkbox-hover { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M.5.5h13v13H.5z%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M13%201v12H1V1h12m1-1H0v14h14V0z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-checkmark-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3ECheckmark%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(0%201)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M0%207.016l1.286-1.532%205.362%204.5-1.286%201.533z%22%2F%3E%3Cpath%20d%3D%22M13.247%202.285L11.715%201%204%2010.19l1.53%201.287z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-checkmark-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3ECheckmark-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(0%201)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M0%207.016l1.286-1.532%205.362%204.5-1.286%201.533z%22%2F%3E%3Cpath%20d%3D%22M13.247%202.285L11.715%201%204%2010.19l1.53%201.287z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-circle-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3ECircle%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cellipse%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%20transform%3D%22translate(1%201)%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E");
}

.svg-circle-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3ECircle-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cellipse%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%20transform%3D%22translate(1%201)%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E");
}

.svg-filter-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EFilter%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(1%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M6%207l6-7H0z%22%2F%3E%3Cpath%20d%3D%22M5%203h2v8H5z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-filter-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EFilter-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(1%202)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M6%207l6-7H0z%22%2F%3E%3Cpath%20d%3D%22M5%203h2v8H5z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-ltsign-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3E%26lt%3B%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M9.136%203L5%206.85%209.137%2011%22%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E");
}

.svg-ltsign-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3Eltsign-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M9.136%203L5%206.85%209.137%2011%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E");
}

.svg-min-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EMin%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M2%206h10v2H2z%22%20fill%3D%22%231A82CB%22%2F%3E%3C%2Fsvg%3E");
}

.svg-min-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EMin-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M2%206h10v2H2z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
}

.svg-pencil-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3Epencil%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(2%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M0%207.576V10h2.41L0%207.576z%22%2F%3E%3Cpath%20d%3D%22M3.68.364h3.434V8.85H3.68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-pencil-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3Epencil-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(2%202)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M0%207.576V10h2.41L0%207.576z%22%2F%3E%3Cpath%20d%3D%22M3.68.364h3.434V8.85H3.68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-plus-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EPlus%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(2%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M0%204h10v2H0z%22%2F%3E%3Cpath%20d%3D%22M4%2010V0h2v10z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-plus-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EPlus-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(2%202)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M0%204h10v2H0z%22%2F%3E%3Cpath%20d%3D%22M4%2010V0h2v10z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-check { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Ccircle%20fill%3D%22%231A82CB%22%20cx%3D%227%22%20cy%3D%227%22%20r%3D%225%22%2F%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-checked { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M7%2013.5C3.4%2013.5.5%2010.6.5%207S3.4.5%207%20.5s6.5%202.9%206.5%206.5-2.9%206.5-6.5%206.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M7%201c3.3%200%206%202.7%206%206s-2.7%206-6%206-6-2.7-6-6%202.7-6%206-6m0-1C3.1%200%200%203.1%200%207s3.1%207%207%207%207-3.1%207-7-3.1-7-7-7z%22%2F%3E%3Ccircle%20fill%3D%22%231A82CB%22%20cx%3D%227%22%20cy%3D%227%22%20r%3D%225%22%2F%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-default { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M7%2013.5C3.4%2013.5.5%2010.6.5%207S3.4.5%207%20.5s6.5%202.9%206.5%206.5-2.9%206.5-6.5%206.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M7%201c3.3%200%206%202.7%206%206s-2.7%206-6%206-6-2.7-6-6%202.7-6%206-6m0-1C3.1%200%200%203.1%200%207s3.1%207%207%207%207-3.1%207-7-3.1-7-7-7z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-disabled { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23EDEDED%22%20d%3D%22M7%2013.5C3.4%2013.5.5%2010.6.5%207S3.4.5%207%20.5s6.5%202.9%206.5%206.5-2.9%206.5-6.5%206.5z%22%2F%3E%3Cpath%20fill%3D%22%23ccc%22%20d%3D%22M7%201c3.3%200%206%202.7%206%206s-2.7%206-6%206-6-2.7-6-6%202.7-6%206-6m0-1C3.1%200%200%203.1%200%207s3.1%207%207%207%207-3.1%207-7-3.1-7-7-7z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-error { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M7%2013.5C3.4%2013.5.5%2010.6.5%207S3.4.5%207%20.5s6.5%202.9%206.5%206.5-2.9%206.5-6.5%206.5z%22%2F%3E%3Cpath%20fill%3D%22%2382003F%22%20d%3D%22M7%201c3.3%200%206%202.7%206%206s-2.7%206-6%206-6-2.7-6-6%202.7-6%206-6m0-1C3.1%200%200%203.1%200%207s3.1%207%207%207%207-3.1%207-7-3.1-7-7-7z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-radiobutton-hover { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2014%2014%22%20enable-background%3D%22new%200%200%2014%2014%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M7%2013.5C3.4%2013.5.5%2010.6.5%207S3.4.5%207%20.5s6.5%202.9%206.5%206.5-2.9%206.5-6.5%206.5z%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M7%201c3.3%200%206%202.7%206%206s-2.7%206-6%206-6-2.7-6-6%202.7-6%206-6m0-1C3.1%200%200%203.1%200%207s3.1%207%207%207%207-3.1%207-7-3.1-7-7-7z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-small-check-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2215%22%20viewBox%3D%220%200%2012%2015%22%3E%3Ctitle%3ESmall%20button%20check%20-%20icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M2.872%206.917l2.74%203.15%204.454-5.115%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%2F%3E%3C%2Fsvg%3E");
}

.svg-small-min-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2215%22%20viewBox%3D%220%200%2012%2015%22%3E%3Ctitle%3ESmall%20button%20min%20-%20icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cpath%20d%3D%22M3%207h6v2H3z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
}

.svg-small-pen-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2215%22%20viewBox%3D%220%200%2012%2015%22%3E%3Ctitle%3ESmall%20button%20pen%20-%20icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(-531%20-3821)%20translate(531%203821)%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M8.584%204.795l-2.91%203.918%22%20stroke%3D%22%23fff%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M3.023%2012.2l.475-2.52%201.816%201.37z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-small-x-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2215%22%20viewBox%3D%220%200%2012%2015%22%3E%3Ctitle%3ESmall%20button%20x%20-%20icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(-549%20-3821)%20translate(549%203821)%22%20stroke-width%3D%222%22%20stroke%3D%22%23fff%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M9%205l-6%206%22%2F%3E%3Cpath%20d%3D%22M2.94%205l6%206%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-stop-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EStop%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(1%201)%22%20fill%3D%22none%22%3E%3Cellipse%20stroke%3D%22%231A82CB%22%20stroke-width%3D%222%22%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%2F%3E%3Cpath%20fill%3D%22%231A82CB%22%20d%3D%22M10.242%208.828l-7.07-7.07-1.414%201.414%207.07%207.07z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-stop-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EStop-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(1%201)%22%20fill%3D%22none%22%3E%3Cellipse%20stroke%3D%22%23fff%22%20stroke-width%3D%222%22%20cx%3D%226%22%20cy%3D%226%22%20rx%3D%226%22%20ry%3D%226%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M10.242%208.828l-7.07-7.07-1.414%201.414%207.07%207.07z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-tertiary-edit-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%3E%3Ctitle%3Etertiary%20button%20-%20edit%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(0%200)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M1%207.576V10h2.41L1%207.576z%22%2F%3E%3Cpath%20d%3D%22M4.68.364h3.434V8.85H4.68z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-tertiary-remove-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%2011%2011%22%3E%3Ctitle%3Etertiary%20button%20-%20remove%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(0%200)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M1%208.364L7.365%202l1.414%201.415-6.363%206.362z%22%2F%3E%3Cpath%20d%3D%22M8.777%208.364L2.414%202%201%203.416l6.363%206.362z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-test { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22595.28%22%20height%3D%22841.89%22%20viewBox%3D%220%200%20595.28%20841.89%22%3E%3Cpath%20fill%3D%22%23CE2729%22%20d%3D%22M314.073%20585.756L104.317%20395.512l86.585-143.902%20226.83%2048.78-28.05%2059.756-167.072-48.78-39.025%2081.707%20147.56%20145.122z%22%2F%3E%3C%2Fsvg%3E");
}

.svg-x-blue { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EX%20-%20icon%20blue%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22translate(2%202)%22%20fill%3D%22%231A82CB%22%3E%3Cpath%20d%3D%22M2.415%201.002l7.07%207.07L8.07%209.486%201%202.416z%22%2F%3E%3Cpath%20d%3D%22M1.002%208.07L8.072%201l1.414%201.415-7.07%207.07z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.svg-x-white { 
	.svg();
	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%3E%3Ctitle%3EX-icon%3C%2Ftitle%3E%3Cdesc%3ECreated%20with%20Sketch.%3C%2Fdesc%3E%3Cg%20transform%3D%22matrix(.707%20.707%20-.707%20.707%20-1.793%203.257)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M.828%204h10v2h-10z%22%2F%3E%3Cpath%20d%3D%22M4.828%2010V0h2v10z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

