.svg() {
  background-repeat: no-repeat;
}

.svg-arrow-down-blue { 
	background-position: 0 0;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-down-white { 
	background-position: 0 -14px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-left-blue { 
	background-position: 0 -28px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-left-white { 
	background-position: 0 -42px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-right-blue { 
	background-position: 0 -56px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-right-white { 
	background-position: 0 -70px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-up-blue { 
	background-position: 0 -84px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-arrow-up-white { 
	background-position: 0 -98px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-button-sprite-blue { 
	background-position: 0 -112px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-check { 
	background-position: 0 -126px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-checked { 
	background-position: 0 -140px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-default { 
	background-position: 0 -154px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-disabled { 
	background-position: 0 -168px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-error { 
	background-position: 0 -182px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkbox-hover { 
	background-position: 0 -196px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkmark-blue { 
	background-position: 0 -210px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-checkmark-white { 
	background-position: 0 -224px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-circle-blue { 
	background-position: 0 -238px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-circle-white { 
	background-position: 0 -252px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-filter-blue { 
	background-position: 0 -266px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-filter-white { 
	background-position: 0 -280px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-ltsign-blue { 
	background-position: 0 -294px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-ltsign-white { 
	background-position: 0 -308px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-min-blue { 
	background-position: 0 -322px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-min-white { 
	background-position: 0 -336px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-pencil-blue { 
	background-position: 0 -350px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-pencil-white { 
	background-position: 0 -364px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-plus-blue { 
	background-position: 0 -378px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-plus-white { 
	background-position: 0 -392px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-check { 
	background-position: 0 -406px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-checked { 
	background-position: 0 -420px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-default { 
	background-position: 0 -434px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-disabled { 
	background-position: 0 -448px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-error { 
	background-position: 0 -462px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-radiobutton-hover { 
	background-position: 0 -476px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-small-check-white { 
	background-position: 0 -490px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-small-min-white { 
	background-position: 0 -505px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-small-pen-white { 
	background-position: 0 -520px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-small-x-white { 
	background-position: 0 -535px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-stop-blue { 
	background-position: 0 -550px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-stop-white { 
	background-position: 0 -564px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-tertiary-edit-blue { 
	background-position: 0 -578px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-tertiary-remove-blue { 
	background-position: 0 -589px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-test { 
	background-position: 0 -600px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-x-blue { 
	background-position: 0 -1442px;
	.svg();
	background-image: url(icons/icons.svg);
}

.svg-x-white { 
	background-position: 0 -1456px;
	.svg();
	background-image: url(icons/icons.svg);
}

