@import (reference) "../app-core-styles/styles/variables";
@import (once) "../app-core-styles/app-core-styles";

.search-menu {
	position: relative;
	display: inline-block;
	.search-menu-open  { display: inherit; }
	.search-menu-close { display: none; }
	@media print {
		display: none;
	}
}

// it's safe to hide the widget form by default as the search-menu link points to a dedicated form page
.search-menu-form {
	display: none;
	position: absolute;
	right: 0;
	white-space: nowrap;
	padding: .5em;
}

.search-menu.is-expanded {
	background-color: @nav-bg-color;
	.search-menu-open  { display: none; }
	.search-menu-close { display: inherit; }
	.search-menu-form {
		display: block;
		background-color: @nav-bg-color;
	}
}