.svg() {
  background-repeat: no-repeat;
}

@png-ic_access_alarm_24px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_access_time_48px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_airplanemode_off_24px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_battery_30_18px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_battery_charging_20_48px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_brightness_high_48px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_data_usage_24px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_now_widgets_24px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_signal_wifi_0_bar_18px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_signal_wifi_statusbar_connected_no_internet_1_26x24px: url('@{pathToAssets}components/app-icons/icons);');

@png-ic_wifi_lock_24px: url('@{pathToAssets}components/app-icons/icons);');

