// https://github.com/twbs/bootstrap/blob/9f5660c3e3b3d392529d07c4f2cfe0aba2abbe89/less/mixins/vendor-prefixes.less#L73
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	   -moz-box-sizing: @boxmodel;
	        box-sizing: @boxmodel;
}